<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShoeDetailFragment">

    <data>
        <variable
            name="newShoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

<!--    constraint layout is used for ease of packing textFields together-->
<!--    while keeping the layout responsive-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#EEE5E9">

<!--        textInputLayout easily adds labels to editTextViews-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:boxStrokeColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/companyTextInputLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.23"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={newShoe.name}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company"
            app:boxStrokeColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/sizeTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/nameTextInputLayout"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={newShoe.company}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sizeTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shoe Size"
            app:boxStrokeColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/descriptionTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/companyTextInputLayout"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={`` + newShoe.size}"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:boxStrokeColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sizeTextInputLayout"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={newShoe.description}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/descriptionTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextInputLayout" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/descriptionTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextInputLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>